<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyn Crazy</title>
    <link rel="icon" type="image/png" href="web-icon.png">
    <meta name="description" content="Website Dyn Crazy">
    <meta name="robots" content="index, follow">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="Ast/Css/style.css">
    <style>
        .inCont img {
            width: 90%;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            color: #e5e5e5;
        }
        .cursor {
            cursor: pointer;
        }
        .inCont {
            background-color: blue;
            padding: 10px;
            width: 135px;
            height: 135px;
            margin: 10px;
            display: grid;
            place-items: center;
            text-align: center;
        }
        @media only screen and (max-width: 767px) {
            .inCont {
            background-color: blue;
            padding: 6px;
            width: 60px;
            height: 60px;
            margin: 6px;
            display: grid;
            place-items: center;
            text-align: center;

            .inCont img {
            width: 30px;
            }
        }
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">Guess Who ?</h1>
    <div class="container">

        <div class="inCont cursor" id="div1" onclick="hide('1')">
            <img src="https://i.ibb.co/2yrdJvt/20240427-140615.jpg" id="img1" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div2" onclick="hide('2')">
            <img src="https://i.ibb.co/4FZpnDn/20240427-143533.jpg" id="img2" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div3" onclick="hide('3')">
            <img src="https://i.ibb.co/gJdQJ8n/20240427-144549.jpg" id="img3" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div4" onclick="hide('4')">
            <img src="https://i.ibb.co/3FJjn6V/20240427-143751.jpg" id="img4" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div5" onclick="hide('5')">
            <img src="https://i.ibb.co/4tnZBQR/20240427-143724.jpg" id="img5" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div6" onclick="hide('6')">
            <img src="https://i.ibb.co/jDQw2nN/20240427-143702.jpg" id="img6" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div7" onclick="hide('7')">
            <img src="https://i.ibb.co/qR6BRfR/20240427-144628.jpg" id="img7" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div8" onclick="hide('8')">
            <img src="https://i.ibb.co/xXj63q8/20240427-144525.jpg" id="img8" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div9" onclick="hide('9')">
            <img src="https://i.ibb.co/mBw0HbF/20240427-145610.jpg" id="img9" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div10" onclick="hide('10')">
            <img src="https://i.ibb.co/w6Ybykt/20240427-145700.jpg" id="img10" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div11" onclick="hide('11')">
            <img src="https://i.ibb.co/Tcwt0zT/20240427-150215.jpg" id="img11" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div12" onclick="hide('12')">
            <img src="https://i.ibb.co/j6106yw/20240427-145109.jpg" id="img12" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div13" onclick="hide('13')">
            <img src="https://i.ibb.co/7NJpfMk/20240427-144609.jpg" id="img13" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div14" onclick="hide('14')">
            <img src="https://i.ibb.co/85WRL8n/20240427-145149.jpg" id="img14" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div15" onclick="hide('15')">
            <img src="https://i.ibb.co/dgdz1Jh/20240427-144651.jpg" id="img15" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div16" onclick="hide('16')">
            <img src="https://i.ibb.co/mD2dKcN/20240427-145207.jpg" id="img16" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div17" onclick="hide('17')">
            <img src="https://i.ibb.co/MSPZGBR/20240427-150053.jpg" id="img17" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div18" onclick="hide('18')">
            <img src="https://i.ibb.co/bvLn59w/20240427-145636.jpg" id="img18" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div19" onclick="hide('19')">
            <img src="https://i.ibb.co/ZV2zrpb/20240427-150019.jpg" id="img19" alt="Guess Who ?">
        </div>

        <div class="inCont cursor" id="div20" onclick="hide('20')">
            <img src="https://i.ibb.co/S39tqTm/20240427-150004.jpg" id="img20" alt="Guess Who ?">
        </div>
    </div>

    <script>
        function hide(id) {
            var gantiImg = document.getElementById('img' + id);
            gantiImg.src = 'https://i.ibb.co/Fw0vkfM/20240427-140650.jpg';
        }
    </script>
</body>
</html>
